streets
314
"ID",I,1,4,0,4,0,,"","",,"Sum",
"AB t",C,5,10,0,10,0,,"","",,"Copy",
"BA t",C,15,10,0,10,0,,"","",,"Copy",
"AB c",C,25,10,0,10,0,,"","",,"Copy",
"BA c",C,35,10,0,10,0,,"","",,"Copy",
"AB b",C,45,10,0,10,0,,"","",,"Copy",
"BA b",C,55,10,0,10,0,,"","",,"Copy",
"AB p",C,65,10,0,10,0,,"","",,"Copy",
"BA p",C,75,10,0,10,0,,"","",,"Copy",
"AB n",C,85,10,0,10,0,,"","",,"Copy",
"BA n",C,95,10,0,10,0,,"","",,"Copy",
"AB s",C,105,10,0,10,0,,"","",,"Copy",
"BA s",C,115,10,0,10,0,,"","",,"Copy",
"Road_Number",S,125,2,0,10,0,,"","",,"Copy",
"AB Type",S,127,2,0,10,0,,"","",,"Copy",
"BA Type",S,129,2,0,10,0,,"","",,"Copy",
"AB VDF",I,131,4,0,10,0,,"","",,"Copy",
"BA VDF",I,135,4,0,10,0,,"","",,"Copy",
"AB User1",R,139,8,0,10,2,,"","",,"Copy",
"BA User1",R,147,8,0,10,2,,"","",,"Copy",
"AB User2",R,155,8,0,10,2,,"","",,"Copy",
"BA User2",R,163,8,0,10,2,,"","",,"Copy",
"AB User3",R,171,8,0,10,2,,"","",,"Copy",
"BA User3",R,179,8,0,10,2,,"","",,"Copy",
"AB Lanes",F,187,4,0,10,1,,"","",,"Copy",
"BA Lanes",F,191,4,0,10,1,,"","",,"Copy",
"AB_toll",R,195,8,0,10,2,,"","",,"Copy",
"BA_toll",R,203,8,0,10,2,,"","",,"Copy",
"UserID",I,211,4,0,10,0,,"","",,"Copy",
"Is AB",I,215,4,0,10,0,,"","",,"Copy",
"AB tk",R,219,8,0,10,2,,"","",,"Copy",
"BA tk",R,227,8,0,10,2,,"","",,"Copy",
"AB ck",R,235,8,0,10,2,,"","",,"Copy",
"BA ck",R,243,8,0,10,2,,"","",,"Copy",
"AB ti",R,251,8,0,10,2,,"","",,"Copy",
"BA ti",R,259,8,0,10,2,,"","",,"Copy",
"AB ci",R,267,8,0,10,2,,"","",,"Copy",
"BA ci",R,275,8,0,10,2,,"","",,"Copy",
"AB tk_ti",R,283,8,0,10,2,,"","",,"Copy",
"BA tk_ti",R,291,8,0,10,2,,"","",,"Copy",
"AB nataz",I,299,4,0,10,0,,"","",,"Copy",
"BA nataz",I,303,4,0,10,0,,"","",,"Copy",
"mataz",I,307,4,0,10,0,,"","",,"Copy",
"in_project",I,311,4,0,10,0,,"","",,"Copy",
